# poi.scala

./: .ensime  .git-blame-ignore-revs  .gitignore  .replit  .scalafix.conf  .scalafmt.conf  .travis.yml  Makefile  README  README.md  build.sbt  pom.xml  replit.nix  sbt  scalastyle-config.xml  version.sbt
.github/workflows/: benchmark-comment.yml  ci.yml  comprehensive-benchmark-comment.yml  release.yml
benchmarks/src/jmh/scala/info/folone/poi/benchmarks/: AsyncPoiBenchmarks.scala  BenchmarkUtils.scala  ComprehensivePoiBenchmarks.scala  MemoryBenchmarks.scala  PoiBenchmarks.scala
benchmarks/src/jmh/scala/info/folone/scala/poi/benchmarks/: AsyncPoiBenchmarks.scala  BenchmarkUtils.scala  ComprehensivePoiBenchmarks.scala  MemoryBenchmarks.scala  PoiBenchmarks.scala
dev/bench/: data.js
poi-scala-async/src/main/scala/info/folone/poi/async/: AsyncOperations.scala
poi-scala-async/src/main/scala/info/folone/scala/poi/: AsyncOperations.scala
poi-scala-async/src/test/scala/info/folone/poi/async/: AsyncOperationsSpec.scala  PerformanceSpec.scala
poi-scala-async/src/test/scala/info/folone/scala/poi/: AsyncOperationsSpec.scala
poi-scala-cats/src/main/scala/info/folone/poi/: package.scala
poi-scala-cats/src/main/scala/info/folone/poi/cats/: IOOperations.scala  WorkbookValidator.scala
poi-scala-cats/src/main/scala/info/folone/scala/poi/: IOOperations.scala  WorkbookValidator.scala
poi-scala-cats/src/test/scala/info/folone/poi/cats/: IOOperationsSpec.scala  MonoidLawsSpec.scala  TypeclassLawsSpec.scala
poi-scala-cats/src/test/scala/info/folone/scala/poi/: IOOperationsSpec.scala  MonoidLawsSpec.scala  TypeclassLawsSpec.scala
poi-scala-core/src/main/scala/info/folone/poi/: Cell.scala  CellAddr.scala  CellStyle.scala  DataValidation.scala  NamedRange.scala  PerformanceUtils.scala  PoiError.scala  Row.scala  Sheet.scala  Telemetry.scala  Workbook.scala  WorkbookVersion.scala
poi-scala-core/src/main/scala/info/folone/poi/impure/: WorkbookImpure.scala
poi-scala-core/src/main/scala/info/folone/scala/poi/: Cell.scala  CellAddr.scala  DataValidation.scala  PerformanceUtils.scala  PoiError.scala  Row.scala  Sheet.scala  Telemetry.scala  Workbook.scala  WorkbookVersion.scala
poi-scala-core/src/main/scala/info/folone/scala/poi/impure/: WorkbookImpure.scala
poi-scala-core/src/test/scala/info/folone/poi/: CellSpec.scala  CorePrimitivesSpec.scala  DataValidationSpec.scala  EnhancedSheetSpec.scala  EnhancedStylingSpec.scala  ExtendedCellTypesSpec.scala  IntegrationSpec.scala  PoiLoadFileSpec.scala  PropertyBasedTestingSpec.scala  RowSpec.scala  UnitTestsSpec.scala  WorkbookSpec.scala
poi-scala-core/src/test/scala/info/folone/scala/poi/: CellSpec.scala  EnhancedSheetSpec.scala  EnhancedStylingSpec.scala  ExtendedCellTypesSpec.scala  IntegrationSpec.scala  PropertyBasedTestingSpec.scala  RowSpec.scala  UnitTestsSpec.scala  WorkbookSpec.scala
poi-scala-scalaz/src/main/scala/info/folone/: package.scala
poi-scala-scalaz/src/main/scala/info/folone/poi/: package.scala
poi-scala-scalaz/src/main/scala/info/folone/poi/scalaz/: IOOperations.scala  WorkbookValidator.scala
poi-scala-scalaz/src/main/scala/info/folone/scala/poi/: IOOperations.scala  WorkbookValidator.scala
poi-scala-scalaz/src/test/scala/info/folone/poi/scalaz/: CellScalazSpec.scala  ErrorHandlingSpec.scala  IOOperationsSpec.scala  IntegrationScalazSpec.scala  MonoidLawsSpec.scala  PoiLensesTest.scala  PropertyBasedTestingScalazSpec.scala  RowScalazSpec.scala  TypeclassLawsSpec.scala  WorkbookScalazSpec.scala
poi-scala-scalaz/src/test/scala/info/folone/scala/poi/: CellScalazSpec.scala  ErrorHandlingSpec.scala  IOOperationsSpec.scala  IntegrationScalazSpec.scala  MonoidLawsSpec.scala  PoiLensesTest.scala  PropertyBasedTestingScalazSpec.scala  RowScalazSpec.scala  WorkbookScalazSpec.scala
project/: Build.scala  metals.sbt  plugins.sbt
project/project/: metals.sbt
project/project/project/: metals.sbt
src/jmh/scala/info/folone/scala/poi/benchmarks/: PoiBenchmarks.scala
src/main/scala/info.folone/: package.scala
src/main/scala/info.folone/scala.poi/: Cell.scala  CellStyle.scala  DataValidation.scala  NamedRange.scala  PoiError.scala  Row.scala  Sheet.scala  Workbook.scala  WorkbookVersion.scala  package.scala
src/main/scala/info.folone/scala.poi/impure/: WorkbookImpure.scala
src/main/scala/info/folone/scala/poi/: AsyncOperations.scala  CellStyle.scala  PerformanceUtils.scala  Telemetry.scala  Workbook.scala  WorkbookImpure.scala  package.scala
src/test/scala/info/folone/scala/poi/: AsyncOperationsSpec.scala  CellSpec.scala  CorePrimitivesSpec.scala  DataValidationSpec.scala  EnhancedSheetSpec.scala  EnhancedStylingSpec.scala  ErrorHandlingSpec.scala  ExtendedCellTypesSpec.scala  IntegrationSpec.scala  MonoidLawsSpec.scala  PerformanceSpec.scala  PoiLensesTest.scala  PoiLoadFileSpec.scala  PoiSpec.scala  PropertyBasedTestingSpec.scala  ReadmeExampleSpec.scala  RowSpec.scala  TypeclassLawsSpec.scala  UnitTestsSpec.scala  WorkbookSpec.scala
