version = "3.9.2"
align = none
align.tokens = []
align.openParenDefnSite = false
align.openParenCallSite = false
maxColumn = 120
runner.dialect = Scala212Source3
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride {
  allowSignificantIndentation = false
  allowAsForImportRename = false
  allowStarWildcardImport = false
}
