<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>info.folone.scala.poi</groupId>
    <artifactId>poi-scala</artifactId>
    <version>0.6-SNAPSHOT</version>
    <url>https://github.com/thenewmotion/poi.scala</url>
    <inceptionYear>2011</inceptionYear>
    <description>Apache poi dsl for scala</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The New Motion</name>
        <url>http://www.thenewmotion.com/</url>
    </organization>

    <scm>
        <url>https://github.com/thenewmotion/poi.scala</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/poi.scala.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/poi.scala.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <name>The New Motion Repository</name>
            <url>http://nexus.thenewmotion.com/content/repositories/releases-public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-effect_${scala.version}</artifactId>
            <version>7.0.0-M4</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala.version}</artifactId>
            <version>7.0.0-M4</version>
        </dependency>

        <dependency>
          <groupId>org.scalacheck</groupId>
          <artifactId>scalacheck_${scala.version}</artifactId>
          <version>1.10.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.scalaz</groupId>
          <artifactId>scalaz-scalacheck-binding_${scala.version}</artifactId>
          <version>7.0.0-M4</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
