<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.folone.scala.poi</groupId>
    <artifactId>poi-scala</artifactId>
    <version>0.6-SNAPSHOT</version>
    <url>https://github.com/folone/poi.scala</url>
    <inceptionYear>2011</inceptionYear>
    <description>Apache poi dsl for scala</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/folone/poi.scala</url>
        <connection>scm:git:ssh://git@github.com/folone/poi.scala.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/folone/poi.scala.git</developerConnection>
    </scm>

    <properties>
        <scala.version>2.9.2</scala.version>
        <encoding>UTF-8</encoding>
    </properties>

    <repositories>
      <repository>
            <id>Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-effect_${scala.version}</artifactId>
            <version>7.0.0-M6</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala.version}</artifactId>
            <version>7.0.0-M6</version>
        </dependency>

        <dependency>
          <groupId>org.specs2</groupId>
          <artifactId>specs2_${scala.version}</artifactId>
          <version>1.12.3</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.7</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.scalacheck</groupId>
          <artifactId>scalacheck_${scala.version}</artifactId>
          <version>1.10.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.scalaz</groupId>
          <artifactId>scalaz-scalacheck-binding_${scala.version}</artifactId>
          <version>7.0.0-M6</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.class</include>
                        <include>**/*Test.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
